<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Dogecoin">
<meta name="description" content="" />
<meta name="keywords" content="狗狗幣, doge, 貨幣, 加密貨幣, 數字貨幣, 柴犬" />
<meta name="robots" content="noodp" />

<meta property="og:image" content="https://dogecoin.com/assets/images/dogecoin-card.png"/>
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://dogecoin.com/">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="">
<meta name="twitter:site" content="https://dogecoin.com/">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://dogecoin.com/assets/images/dogecoin-card.png">

<meta name="theme-color" content="" />
<link rel="canonical" href="/zh-tw/contributors/" />


<title>Contributors - Dogecoin</title>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css" />

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.css" type="text/css" />



<link rel="stylesheet" href="/main.b460183678b3509aee5eb1ca338fc8fed822f0e9db65717983f3e4a006a0abae.css">




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.js"></script>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Contributors">
<meta itemprop="description" content="Dogecoin">


  







<link rel="alternate" type="application/rss+xml" href="/zh-tw/contributors/index.xml" title="Dogecoin" />







    </head>

    
        <body>
    
    
        <div class="container">
            <header id="header" class="header">
  <span class="header__inner">
    <a href="/zh-tw" style="text-decoration: none;">
    <div class="logo navbar-brand">
        <img src="/assets/images/dogecoin-logo.png" alt="Dogecoin logo" />
    </div>
</a>

    <nav class="header__right">
       <style type="text/css">
.dogecoinswag{
  display: none;
}

@media (max-width:960px) {
.menu{
   width: 100% !important;
}
.menu__inner a{
  font-size: 2rem !important;
}
.dogecoinswag{
  display: inherit;
}
.dogecoinswagicon{
  display: none;
}

}
.fa-shirt {
  color: rgba(204, 204, 204, 1) !important;
}
.fa-shirt:hover {
  color: #ffc107 !important;
}
</style>
<nav class="menu">
  <ul class="menu__inner">
    
    <li><a href="/zh-tw/" class="comic-neue tooltip-body-sub">主頁</a></li>
    
    <li><a href="/zh-tw/#what-is-dogecoin" class="comic-neue tooltip-body-sub">狗狗幣是什麼</a></li>
    
    <li><a href="/zh-tw/wallets/" class="comic-neue tooltip-body-sub">錢包</a></li>
    
    <li><a href="/zh-tw/#community" class="comic-neue tooltip-body-sub">社區</a></li>
    
    <li class="tooltip" role="tooltip opacity1">
      <span
        ><a href="/zh-tw/dogepedia/" class="comic-neue tooltip-body-sub">狗狗百科</a
        ><span class="caret">&blacktriangledown;</span></span
      >
      <div class="tooltip-content">
        <div class="tooltip-body">
          <a href="/zh-tw/dogepedia/#howto" class="comic-neue tooltip-body-sub">如何上手</a><a href="/zh-tw/dogepedia/#faq" class="comic-neue tooltip-body-sub">常見問題</a><a href="/zh-tw/dogepedia/#documentation" class="comic-neue tooltip-body-sub">文件</a><a href="/zh-tw/resources/" class="comic-neue tooltip-body-sub">資源</a>
        </div>
      </div>
    </li>
    
    <li><a href="https://dogecoinswag.store/" class="comic-neue tooltip-body-sub" target="_blank" ><i class="fa-solid fa-shirt dogecoinswagicon"></i> <span class="dogecoinswag"> Dogecoin<span style="color: rgba(255, 0, 153, 1)">Swag</span></span></a></li>
  </ul>
</nav>
      <span class="menu-trigger">
        <svg
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z"
            fill="#1040e2"
          />
          <path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z" />
        </svg>
      </span>
      
     <span class="theme-toggle not-selectable"
        ><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg>
</span
      > <div class="locale" style="margin-left: 0px; margin-right: 10px">
<a href="/zh-tw/contributors/">
    <div class="current-locale">
      
        <span class="flag flag-icon flag-icon-tw" ></span>
          
        <span class="badge bg-dark text-light comic-neue">zh-tw</span>
        <a class="icon">▼</a>
    </div>
</a>
    <div class="locale-list" style="margin-top: -1px !important">
        
<a href="/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-gb"></span>
              <span class="badge bg-dark text-light comic-neue">en</span>
          </div>
          
</a>
        
<a href="/fr/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-fr"></span>
              <span class="badge bg-dark text-light comic-neue">fr</span>
          </div>
          
</a>
        
<a href="/de/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-de"></span>
              <span class="badge bg-dark text-light comic-neue">de</span>
          </div>
          
</a>
        
<a href="/zh-cn/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-cn"></span>
              <span class="badge bg-dark text-light comic-neue">zh-cn</span>
          </div>
          
</a>
        
<a href="/pt-pt/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-pt"></span>
              <span class="badge bg-dark text-ligh comic-neuet">pt-pt</span>
          </div>
          
</a>
        
<a href="/no/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-no"></span>
              <span class="badge bg-dark text-light comic-neue">no</span>
          </div>
          
</a>
        
<a href="/th/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-th"></span>
              <span class="badge bg-dark text-light comic-neue">th</span>
          </div>
          
</a>
        
<a href="/es/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-es"></span>
              <span class="badge bg-dark text-light comic-neue">es</span>
          </div>
          
</a>
        
<a href="/kr/contributors/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-kr"></span>
              <span class="badge bg-dark text-light comic-neue">kr</span>
          </div>
          
</a>
        
    </div>
</div>
    </nav>
  </span>
</header>


            <div class="content comic-neue">
                
 <script type="text/javascript">
  $(document).ready(function() {
      $('#Contributors').DataTable( {
          "order": [[ 0, "asc" ]],
          responsive: true
      } );
  } );
</script>
<style type="text/css">
.btn-outline-secondary{
  position: inherit;
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  color: #6c757d !important;
}
.btn-outline-secondary:hover{
 background-color: #6c757d !important;
 color: rgba(255, 255, 255, 1) !important;
}
</style>
<main class="dogepedia">
    <div class="title" style="color: #FFFFFF">
      <h1>Contributors</h1>
      <a href="#" onclick="history.back()" style="text-decoration: none">&lt; 返回 </a> — <b>Contributors</b></a>
    </div>
      <div class="underline"></div>

<section class="box">
    <main class="comic-neue">

  
  <div style="max-width: 1200px; margin: auto;background-color: #FFFFFF !important; padding: 15px; border-radius: 20px">
  <table id="Contributors" cellspacing="1" width="100%" style="border-color: #EEEEEE; text-align: left !important" class="table table-striped display nowrap responsive">
<thead>
  <tr bgcolor="#EEEEEE" style="font-weight: bold">
    <th><i class="fa-solid fa-paw"></i> 貢獻者</th>
    <th><i class="fa-solid fa-code"></i> 貢獻</th>
    <th><i class="fa-solid fa-users"></i> 社交帳號</th>
  </tr>
</thead>

 
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/65808924?v=4" alt="Belle" style="max-width: 30px;border-radius: 50%;">Belle</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/bellesea" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> bellesea
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/31856436?v=4" alt="Bluezr" style="max-width: 30px;border-radius: 50%;">Bluezr</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/xanimo" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> xanimo
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://pbs.twimg.com/profile_images/1498070100393754625/C2V-fbll_400x400.jpg" alt="CB" style="max-width: 30px;border-radius: 50%;">CB</div>
    </td>
    <td>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 51, 153, 1) !important">Webdesign</span>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 255, 0, 1) !important; color: rgba(51, 51, 51, 1)">Assets</span>
    
    
    
    </td>
    <td>
      
      <a href="https://twitter.com/cb_doge" target="_blank" class="btn btn-outline-secondary">
        <i class="fa-brands fa-twitter"></i> cb_doge
        
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="/assets/images/2.png" alt="Christine Ricks" style="max-width: 30px;border-radius: 50%;">Christine Ricks</div>
    </td>
    <td>
    
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 255, 0, 1) !important; color: rgba(51, 51, 51, 1)">Assets</span>
    
    
    
    </td>
    <td>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://pbs.twimg.com/profile_images/1507341477240000515/gorjTQs9_400x400.jpg" alt="Dogememegirl" style="max-width: 30px;border-radius: 50%;">Dogememegirl</div>
    </td>
    <td>
    
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 255, 0, 1) !important; color: rgba(51, 51, 51, 1)">Assets</span>
    
    
    
    </td>
    <td>
      
      <a href="https://twitter.com/Dogememegirl" target="_blank" class="btn btn-outline-secondary">
        <i class="fa-brands fa-twitter"></i> Dogememegirl
        
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/8778712?v=4" alt="Dogtorpicapollo" style="max-width: 30px;border-radius: 50%;">Dogtorpicapollo</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/dogtorpicapollo" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> dogtorpicapollo
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/72365100?v=4" alt="Ella" style="max-width: 30px;border-radius: 50%;">Ella</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/exu3" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> exu3
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/1848786?v=4" alt="Florian" style="max-width: 30px;border-radius: 50%;">Florian</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/fdidron" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> fdidron
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/38882631?v=4" alt="Ishan" style="max-width: 30px;border-radius: 50%;">Ishan</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/quackduck" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> quackduck
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://pbs.twimg.com/profile_images/1527479825329422353/jhV1nDE1_400x400.jpg" alt="Jens" style="max-width: 30px;border-radius: 50%;">Jens</div>
    </td>
    <td>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 51, 153, 1) !important">Webdesign</span>
    
    
    <span class="badge rounded-pill bg-success text-dark" style="background-color: rgba(102, 204, 0, 1) !important" >Documentation</span>
    <span class="badge rounded-pill bg-warning" style="color: rgba(51, 51, 51, 1)">Translation</span>
    </td>
    <td>
      
      <a href="https://twitter.com/jwiechers" target="_blank" class="btn btn-outline-secondary">
        <i class="fa-brands fa-twitter"></i> jwiechers
        
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/92598085?v=4" alt="Maniixer" style="max-width: 30px;border-radius: 50%;">Maniixer</div>
    </td>
    <td>
    
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 255, 0, 1) !important; color: rgba(51, 51, 51, 1)">Assets</span>
    
    
    
    </td>
    <td>
      
      <a href="https://github.com/Maniixer" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> Maniixer
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/6802127?v=4" alt="Michi" style="max-width: 30px;border-radius: 50%;">Michi</div>
    </td>
    <td>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 51, 153, 1) !important">Webdesign</span>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 255, 0, 1) !important; color: rgba(51, 51, 51, 1)">Assets</span>
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/michilumin" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> michilumin
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/92135099?v=4" alt="Misha" style="max-width: 30px;border-radius: 50%;">Misha</div>
    </td>
    <td>
    
    
    
    <span class="badge rounded-pill bg-success text-dark" style="background-color: rgba(102, 204, 0, 1) !important" >Documentation</span>
    <span class="badge rounded-pill bg-warning" style="color: rgba(51, 51, 51, 1)">Translation</span>
    </td>
    <td>
      
      <a href="https://github.com/MishaBoar" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> MishaBoar
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/5968076?v=4" alt="Paulo" style="max-width: 30px;border-radius: 50%;">Paulo</div>
    </td>
    <td>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 51, 153, 1) !important">Webdesign</span>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 255, 0, 1) !important; color: rgba(51, 51, 51, 1)">Assets</span>
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    <span class="badge rounded-pill bg-warning" style="color: rgba(51, 51, 51, 1)">Translation</span>
    </td>
    <td>
      
      <a href="https://github.com/qlpqlp" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> qlpqlp
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/93512672?v=4" alt="Richard" style="max-width: 30px;border-radius: 50%;">Richard</div>
    </td>
    <td>
    <span class="badge rounded-pill bg-secondary" style="background-color: rgba(255, 51, 153, 1) !important">Webdesign</span>
    
    
    <span class="badge rounded-pill bg-success text-dark" style="background-color: rgba(102, 204, 0, 1) !important" >Documentation</span>
    
    </td>
    <td>
      
      <a href="https://github.com/RichieJohn" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> RichieJohn
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/39828164?v=4" alt="Sam" style="max-width: 30px;border-radius: 50%;">Sam</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    
    
    </td>
    <td>
      
      <a href="https://github.com/sampoder" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> sampoder
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/111208132?s=400&amp;v=4" alt="Tiger" style="max-width: 30px;border-radius: 50%;">Tiger</div>
    </td>
    <td>
    
    
    
    
    <span class="badge rounded-pill bg-warning" style="color: rgba(51, 51, 51, 1)">Translation</span>
    </td>
    <td>
      
      <a href="https://github.com/randomwalk266" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> Tiger
        
        
      </a>
      
    </td>
  </tr>
    
  <tr>
    <td>
      <div class="row"><img src="https://avatars.githubusercontent.com/u/551374?v=4" alt="Tim" style="max-width: 30px;border-radius: 50%;">Tim</div>
    </td>
    <td>
    
    
    <span class="badge rounded-pill bg-primary">Coding</span>
    <span class="badge rounded-pill bg-success text-dark" style="background-color: rgba(102, 204, 0, 1) !important" >Documentation</span>
    
    </td>
    <td>
      
      <a href="https://github.com/tjstebbing" target="_blank" class="btn btn-outline-secondary">
        
        <i class="fa-brands fa-github"></i> tjstebbing
        
        
      </a>
      
    </td>
  </tr>
    
</table>
</div>
    </main>
  		</section>
    </main>

            </div>

            
                <footer>
    <div class="footer-container">
        <img class="footer-image" src="/footer-map.png"/>
        <div class="footer-row">
            <div class="footer-column1" style="padding-top: 10px">
                <div class="logo">
                    <img src="/doge-logo.png" alt="Dogecoin logo" />
                    <div class="logo-labels">
                        <div class="main-label footer-label comic-neue">DOGECOIN</div>
                    </div>
                </div>
                <p style="padding-top: 10px" class="comic-neue">柴犬是一種日本犬，在網絡上很受歡迎，形成了一種迷因，是狗狗幣的象徵。狗狗幣由Jackson Palmer和Shibetoshi Nakamoto創立。</p>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">法律聲明</a>
                    <li><a href="/zh-tw/terms" >條款</a></li><li><a href="/zh-tw/legal" >隱私政策</a></li><li><a href="/zh-tw/trademarks" >商標</a></li>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">網站地圖</a>
                <li><a href="/zh-tw/">主頁</a></li><li><a href="/zh-tw/#what-is-dogecoin">狗狗幣是什麼</a></li><li><a href="/zh-tw/wallets/">錢包</a></li><li><a href="/zh-tw/#community">社區</a></li><li><a href="/zh-tw/dogepedia/">狗狗百科</a></li>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">基金會</a>
                    <li><a href="https://foundation.dogecoin.com/zh-tw/about/" >關於</a></li><li><a href="https://foundation.dogecoin.com/zh-tw/manifesto/" >宣言</a></li><li><a href="https://foundation.dogecoin.com/zh-tw/about/" >顧問團</a></li><li><a href="https://foundation.dogecoin.com/zh-tw/announcements/" >部落格</a></li><li><a href="https://foundation.dogecoin.com/zh-tw/roadmap/" >路線圖</a></li>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__inner">
            <div class="footer__content" style="display: block; text-align: center">
                <div class="row">
                
                    <div class="text-wrap footer-credits comic-neue">
                        <span><a href='/contributors/' class='fw-normal text-decoration-none'>Contributors</a></span> 
                    </div>
                
                
                <p style="text-align: center" class="comic-neue">© 2013-2022 | The Dogecoin Foundation &amp; Dogecoin Project. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2c6332b82a61f39f7377d84bc523b2c8ea3be089bf5588e750a7f4e55fc74748dd8cf742936b0dce34dcbcbdff3865f8ae4fa5a7326724e68f527f56e7ddeff2.js" integrity="sha512-LGMyuCph859zd9hLxSOyyOo74Im/VYjnUKf05V/HR0jdjPdCk2sNzjTcvL3/OGX4rk&#43;lpzJnJOaPUn9W593v8g=="></script>



    </body>
</html>
