<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Dogecoin">
<meta name="description" content="" />
<meta name="keywords" content="狗狗幣, doge, 貨幣, 加密貨幣, 數字貨幣, 柴犬" />
<meta name="robots" content="noodp" />

<meta property="og:image" content="https://dogecoin.com/assets/images/dogecoin-card.png"/>
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://dogecoin.com/">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="">
<meta name="twitter:site" content="https://dogecoin.com/">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://dogecoin.com/assets/images/dogecoin-card.png">

<meta name="theme-color" content="" />
<link rel="canonical" href="/wallets/" />


<title>狗狗幣粉絲 - Dogecoin Fans</title>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css" />

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.css" type="text/css" />



<link rel="stylesheet" href="/main.b460183678b3509aee5eb1ca338fc8fed822f0e9db65717983f3e4a006a0abae.css">




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.js"></script>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Wallets">
<meta itemprop="description" content="Dogecoin">


  







<link rel="alternate" type="application/rss+xml" href="/wallets/index.xml" title="Dogecoin" />







    </head>

    
        <body>
    
    
        <div class="container">
            <header id="header" class="header">
  <span class="header__inner">
    <a href="/zh-tw" style="text-decoration: none;">
    <div class="logo navbar-brand">
        <img src="/assets/images/dogecoin-logo.png" alt="Dogecoin logo" />
    </div>
</a>

    <nav class="header__right">
       <style type="text/css">
.dogecoinswag{
  display: none;
}

@media (max-width:960px) {
.menu{
   width: 100% !important;
}
.menu__inner a{
  font-size: 2rem !important;
}
.dogecoinswag{
  display: inherit;
}
.dogecoinswagicon{
  display: none;
}

}
.fa-shirt {
  color: rgba(204, 204, 204, 1) !important;
}
.fa-shirt:hover {
  color: #ffc107 !important;
}
</style>
<nav class="menu">
  <ul class="menu__inner">
    
    <li><a href="/" class="comic-neue tooltip-body-sub">主頁</a></li>
    
    <li><a href="/#what-is-dogecoin" class="comic-neue tooltip-body-sub">狗狗幣是什麼</a></li>
    
    <li><a href="/fans/" class="comic-neue tooltip-body-sub">狗狗幣粉絲</a></li>
    
    <li><a href="/#community" class="comic-neue tooltip-body-sub">社區</a></li>
    
    <li class="tooltip" role="tooltip opacity1">
      <span
        ><a href="/dogepedia/" class="comic-neue tooltip-body-sub">狗狗百科</a
        ><span class="caret">&blacktriangledown;</span></span
      >
      <div class="tooltip-content">
        <div class="tooltip-body">
          <a href="/dogepedia/#howto" class="comic-neue tooltip-body-sub">如何上手</a><a href="/dogepedia/#faq" class="comic-neue tooltip-body-sub">常見問題</a><a href="/dogepedia/#documentation" class="comic-neue tooltip-body-sub">文件</a><a href="/resources/" class="comic-neue tooltip-body-sub">資源</a>
        </div>
      </div>
    </li>
    

  </ul>
</nav>
      <span class="menu-trigger">
        <svg
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z"
            fill="#1040e2"
          />
          <path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z" />
        </svg>
      </span>
      
     <span class="theme-toggle not-selectable"
        ><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg>
</span> 
	  	  
<a href="/wallets/">
    <div class="current-locale">
      
        <span class="flag flag-icon flag-icon-tw" ></span>
          
        <span class="badge bg-dark text-light comic-neue">zh-tw</span>
        <a class="icon">▼</a>
    </div>
</a>
        
<a href="/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-gb"></span>
              <span class="badge bg-dark text-light comic-neue">en</span>
          </div>
          
</a>
        
<a href="/fr/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-fr"></span>
              <span class="badge bg-dark text-light comic-neue">fr</span>
          </div>
          
</a>
        
<a href="/de/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-de"></span>
              <span class="badge bg-dark text-light comic-neue">de</span>
          </div>
          
</a>
        
<a href="/zh-cn/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-cn"></span>
              <span class="badge bg-dark text-light comic-neue">zh-cn</span>
          </div>
          
</a>
        
<a href="/pt-pt/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-pt"></span>
              <span class="badge bg-dark text-ligh comic-neuet">pt-pt</span>
          </div>
          
</a>
        
<a href="/no/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-no"></span>
              <span class="badge bg-dark text-light comic-neue">no</span>
          </div>
          
</a>
        
<a href="/th/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-th"></span>
              <span class="badge bg-dark text-light comic-neue">th</span>
          </div>
          
</a>
        
<a href="/es/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-es"></span>
              <span class="badge bg-dark text-light comic-neue">es</span>
          </div>
          
</a>
        
<a href="/kr/wallets/">
          
          <div class="lang">
              <span class="flag flag-icon flag-icon-kr"></span>
              <span class="badge bg-dark text-light comic-neue">kr</span>
          </div>
          
</a>
        
    </div>
</div>
    </nav>
  </span>
</header>


            <div class="content comic-neue">
                
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/searchpanes/2.0.2/css/searchPanes.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css" type="text/css" />
<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/searchpanes/2.0.2/js/dataTables.searchPanes.min.js"></script>
<script src="//cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
<script src="//cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<style type="text/css">
div.dtsp-verticalContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes,
div.dtsp-verticalContainer div.container{
    width: 10%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 26%;
}

div.dtsp-verticalPanes {
    margin-right: 20px;
}

div.dtsp-title {
    margin-right: 0px !important;
    margin-top: 13px !important;
}

input.dtsp-search {
    min-width: 0px !important;
    padding-left: 0px !important;
    margin: 0px !important;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes{
    flex-direction: column;
    flex-basis: 0px;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes div.dtsp-searchPane{
    flex-basis: 0px;
}

div.dtsp-verticalContainer div.container{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 60%;
}

div.dtsp-panesContainer {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px !important;
}
.dtsp-dataTable{
  min-width: 70%;
}
.dtsp-titleRow{
  display: none;
}
div.dataTables_wrapper{
  width: 100%;
}
.even.selected > .dtsp-nameColumn, .odd.selected > .dtsp-nameColumn{
  box-shadow: none;
  background-color: #66CC33;
}
.dtsp-topRow{
 padding: 10px;
}
.dropdown-item:hover{
 color: #333333 !important;
 font-weight: bold;
}
table.dataTable.stripe>tbody>tr.odd.selected>*, table.dataTable.display>tbody>tr.odd.selected>*, table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected{
  background-color: #fff3cd;
  box-shadow: none !important;
  color: #333333;

}
table.dataTable.stripe>tbody>tr.even.selected>*, table.dataTable.display>tbody>tr.even.selected>*, table.dataTable.stripe tbody tr.even.selected, table.dataTable.display tbody tr.even.selected{
  background-color: #fff3cd;
  box-shadow: none !important;
  color: #333333;
}
.dataTables_scrollBody{
 height: auto !important;
 max-height: none !important;
}
.dtsp-topRow{
  border-left: 4px solid #ccae40 !important;
  margin-bottom: 10px !important;
}
.dtsp-search{
  font-weight: bold !important;
}
.dtsp-nameColumn:hover{
 background-color: #66CC33;
   color: #333333;
   font-weight: bold;
}

.walletsfooter{
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
}
@media (max-width:1000px) {
  .dtsp-dataTable{
    min-width: 100%;
  }
  div.dtsp-verticalPanes{
    margin-right: 0px;
  }
}
.fa-circle {
  color: #666666;
}
.wow {
    color: #66CC33;
}
.sogood {
    color: #BCE9A5;
}
.suchwarning {
    color: #FFCC33;
}
 
.dataTables_wrapper .dataTables_paginate .paginate_button{
  color: #ccae40  !important;
 border-radius: 10px;
  &:hover{
    color: #ccae40 !important;
  }
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
 background: none;
 border-color: #ccae40 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
 color: #ccae40 !important;
}

select{
 border-color: #ccae40;
 border-radius: 10px;
}

input{
 border-color: #ccae40;
 border-radius: 10px;
}

table{
 padding-top: 15px;
 padding-bottom: 15px;
}
.sorting {
 background: none !important;
}
.datawidth{
  max-width: 250px !important;
}
</style>
 <script type="text/javascript">

$(document).ready(function() {

    var dt = $('#Wallets').DataTable({
        responsive: true,
        order: [[0, 'asc']],
        searchPanes: {
          controls: false,
          cascadePanes: true,
            viewTotal: true,
            columns: [2, 3, 4, 5],
            layout: 'columns-1'
        },
        dom: '<"dtsp-verticalContainer"<"dtsp-verticalPanes"P><"dtsp-dataTable"frtip>>',
        columnDefs: [
            {
                target: 0,
                visible: false,
                searchable: false,
            },
            {
                searchPanes: {
                  initCollapsed: false,
                  header: 'System',
                  show: true,
                    options: [
                        {
                            label: 'Windows',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/windows.*/)) {
                                    return rowData[2];
                                }
                            }
                        },
                        {
                            label: 'Linux',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/linux.*/)) {
                                    return rowData[2];
                                }
                            }
                        },
                        {
                            label: 'MacOS',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/macos.*/)) {
                                    return rowData[2];
                                }
                            }
                        },
                        {
                            label: 'Android',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/android.*/)) {
                                    return rowData[2];
                                }
                            }
                        },
                        {
                            label: 'IOS',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/ios.*/)) {
                                    return rowData[2];
                                }
                            }
                        },
                        {
                            label: 'Hardware Wallet',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/type_hardware_wallet.*/)) {
                                    return rowData[2];
                                }
                            }
                        },
                        {
                            label: 'Browser Wallet',
                            value: function(rowData, rowIdx) {
                                if (rowData[2].match(/type_browser_wallet.*/)) {
                                    return rowData[2];
                                }
                            }
                        }
                    ],
                    combiner: 'and'
                },
                targets: [2],
                visible: false
            },
            {
                searchPanes: {
                  initCollapsed: false,
                  header: 'User Type',
                  show: true,
                    options: [
                        {
                            label: 'New',
                            value: function(rowData, rowIdx) {
                                if (rowData[3].match(/type_new_user.*/)) {
                                    return rowData[3];
                                }
                            }
                        },
                        {
                            label: 'Experienced',
                            value: function(rowData, rowIdx) {
                                if (rowData[3].match(/type_experienced_user.*/)) {
                                    return rowData[3];
                                }
                            }
                        }
                    ],
                    combiner: 'and'
                },
                targets: [3],
                visible: false
            },
            {
                searchPanes: {
                  initCollapsed: false,
                  header: 'Wallet Type',
                  show: true,
                    options: [
                        {
                            label: 'Self Custodial',
                            value: function(rowData, rowIdx) {
                                if (rowData[4].match(/type_self_custodial.*/)) {
                                    return rowData[4];
                                }
                            }
                        },
                        {
                            label: 'Custodial',
                            value: function(rowData, rowIdx) {
                                if (rowData[4].match(/type_custodial.*/)) {
                                    return rowData[4];
                                }
                            }
                        }
                    ],
                    combiner: 'and'
                },
                targets: [4],
                                visible: false
            },


            {
                searchPanes: {
                  initCollapsed: false,
                  header: 'Features',
                  show: true,
                    options: [

                        {
                            label: '2FA',
                            value: function(rowData, rowIdx) {
                                if (rowData[5].match(/type_2fa*/)) {
                                    return rowData[5];
                                }
                            }
                        },
                        {
                            label: 'Full Node',
                            value: function(rowData, rowIdx) {
                                if (rowData[5].match(/type_full_node.*/)) {
                                    return rowData[5];
                                }
                            }
                        },
                        {
                            label: 'Import Wallet',
                            value: function(rowData, rowIdx) {
                                if (rowData[5].match(/type_import_wallet.*/)) {
                                    return rowData[5];
                                }
                            }
                        },
                        {
                            label: 'Opensource',
                            value: function(rowData, rowIdx) {
                                if (rowData[5].match(/type_opensource.*/)) {
                                    return rowData[5];
                                }
                            }
                        },
                        {
                            label: 'MultiSig',
                            value: function(rowData, rowIdx) {
                                if (rowData[5].match(/type_multisig*/)) {
                                    return rowData[5];
                                }
                            }
                        },
                        {
                            label: 'API',
                            value: function(rowData, rowIdx) {
                                if (rowData[5].match(/type_api.*/)) {
                                    return rowData[5];
                                }
                            }
                        }
                    ],
                    combiner: 'and'
                },
                targets: [5],
                                visible: false
            }


        ],
        select: {
            style:    'os',
            selector: 'td:first-child'
        }
    });

    dt.on('select.dt', () => {
        dt.searchPanes.rebuildPane(0, true);
    });

    dt.on('deselect.dt', () => {
        dt.searchPanes.rebuildPane(0, true);
    });
    table.searchPanes();
    $("div.dtsp-verticalPanes").append(table.searchPanes.container());

});
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
<main class="dogepedia">
    <div class="title" style="color: #FFFFFF">
      <h1>狗狗幣粉絲</h1>
      <a href="#" onclick="history.back()" style="text-decoration: none">&lt; 返回 </a> — <b>狗狗幣粉絲</b></a>
    </div>
      <div class="underline"></div>
<section class="box">
    <main class="comic-neue">
  
  <div style="max-width: 1200px; margin: auto;background-color: #FFFFFF !important; padding: 15px; border-radius: 20px">
            <div class="alert alert-warning" role="alert" style="width: 100%">
          <i class="fa-solid fa-triangle-exclamation"></i> <b>Disclaimer:</b> We have not performed any audits of the wallets listed below.
        </div>
<div class="dtsp-verticalContainer">
        <div class="dtsp-verticalPanes"></div>

<table id="Wallets" cellspacing="1" width="100%" style="border-color: #EEEEEE; text-align: left !important" class="table table-striped display nowrap responsive">
<thead>
  <tr bgcolor="#EEEEEE" style="font-weight: bold">
    <th style="text-align: center">Order</th>
    <th style="text-align: center" data-priority="1"><i class="fa-solid fa-wallet"></i> 錢包</th>
    <th style="text-align: center"><i class="fa-solid fa-gears"></i> OS</th>
    <th style="text-align: center"><i class="fa-solid fa-gears"></i> Type</th>
    <th style="text-align: center"><i class="fa-solid fa-gears"></i> Type</th>
    <th style="text-align: center"><i class="fa-solid fa-gears"></i> Features</th>
    <th style="text-align: center; width: auto !important" class="datawidth"><i class="fa-solid fa-gears"></i> Features</th>
    <th style="text-align: center" data-priority="1"><i class="fa-solid fa-cloud-arrow-down"></i> 下載</th>
  </tr>
</thead>

 
 
  <tr>
    <td style="vertical-align: middle">
      12
    </td>
    <td style="vertical-align: middle">
      <img src="https://atomicwallet.io/images/logo.ico" alt="Atomic Wallet" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://atomicwallet.io/downloads" target="_blank" style="font-weight: bold; width: 100%;">Atomic Wallet </a>
    </td>
    <td>
      
      
      linux
      windows
      macos
      android
      ios
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      
      <span class="badge rounded-pill bg-dark" style="margin: 3px; float: left;">Linux</span>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left;">Windows</span>
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: #ccc !important">MacOS</span>
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(153, 255, 51, 1) !important">Android</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #666 !important">IOS</span>
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads"><i class="fa-brands fa-linux" aria-hidden="true"></i> i686</a></li>
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads" target="_blank"><i class="fa-brands fa-linux" aria-hidden="true"></i> x86_64</a></li>
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads" target="_blank"><i class="fa-brands fa-windows" aria-hidden="true"></i> win32</a></li>
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads" target="_blank"><i class="fa-brands fa-windows" aria-hidden="true"></i> win64</a></li>
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> MacOS</a></li>
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads" target="_blank"><i class="fa-brands fa-android" aria-hidden="true"></i> Android</a></li>
      <li><a class="dropdown-item" href="https://atomicwallet.io/downloads" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> IOS</a></li>
      
      <li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="https://github.com/Atomicwallet" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i> Atomic Wallet</a></li>
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      6
    </td>
    <td style="vertical-align: middle">
      <img src="https://bitpay.com/favicon.ico" alt="BitPay" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://bitpay.com/wallet/" target="_blank" style="font-weight: bold; width: 100%;">BitPay </a>
    </td>
    <td>
      
      
      
      
      
      android
      ios
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      
      
      
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(153, 255, 51, 1) !important">Android</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #666 !important">IOS</span>
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.bitpay.wallet" target="_blank"><i class="fa-brands fa-android" aria-hidden="true"></i> Android</a></li>
      <li><a class="dropdown-item" href="https://apps.apple.com/us/app/bitpay-secure-bitcoin-wallet/id1149581638" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> IOS</a></li>
      
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      4
    </td>
    <td style="vertical-align: middle">
      <img src="https://assets.coinbase.com/assets/favicon-228.8bf0b89343ce0803d57d6e81d143d091.png" alt="Coinbase Wallet app" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://wallet.coinbase.com/" target="_blank" style="font-weight: bold; width: 100%;">Coinbase Wallet app </a>
    </td>
    <td>
      
      type_browser_wallet
      
      
      
      android
      ios
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      
      type_api
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: rgba(255, 51, 153, 1) !important">API</span>

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      <span class="badge rounded-pill bg-warning " style="margin: 3px; float: left;">Browser Wallet</span>
      
      
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(153, 255, 51, 1) !important">Android</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #666 !important">IOS</span>
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=org.toshi" target="_blank"><i class="fa-brands fa-android" aria-hidden="true"></i> Android</a></li>
      <li><a class="dropdown-item" href="https://apps.apple.com/us/app/coinbase-wallet-nfts-crypto/id1278383455" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> IOS</a></li>
      
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      3
    </td>
    <td style="vertical-align: middle">
      <img src="https://dogechain.info/favicon.png" alt="DogeChain" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://dogechain.info/" target="_blank" style="font-weight: bold; width: 100%;">DogeChain </a>
    </td>
    <td>
      
      type_browser_wallet
      
      
      
      
      
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      type_opensource
      type_api
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(255, 255, 0, 1) !important">Opensource</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: rgba(255, 51, 153, 1) !important">API</span>

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      <span class="badge rounded-pill bg-warning " style="margin: 3px; float: left;">Browser Wallet</span>
      
      
      
      
      
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="sogood"><i class="fa-solid fa-circle sogood"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      
      
      <li><a class="dropdown-item" href="https://dogechain.info/wallet/" target="_blank"><i class="fa-solid fa-globe" aria-hidden="true"></i> Browser</a></li>
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      1
    </td>
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://dogecoin.com" target="_blank" style="font-weight: bold; width: 100%;">Dogecoin Core </a>
    </td>
    <td>
      
      
      linux
      windows
      macos
      
      
    </td>
    <td>
      type_new_user
      type_experienced_user
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      type_full_node
      type_import_wallet
      type_multisig
      type_opensource
      type_api
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      <span class="badge rounded-pill bg-dark" style="margin: 3px; float: left">Full Node</span>
      <span class="badge rounded-pill bg-light " style="margin: 3px; float: left; background-color: #FF9900 !important">Import Wallet</span>
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: #66CC33 !important">Multisig</span>
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(255, 255, 0, 1) !important">Opensource</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: rgba(255, 51, 153, 1) !important">API</span>

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      
      <span class="badge rounded-pill bg-dark" style="margin: 3px; float: left;">Linux</span>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left;">Windows</span>
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: #ccc !important">MacOS</span>
      
      
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-i686-pc-linux-gnu.tar.gz"><i class="fa-brands fa-linux" aria-hidden="true"></i> i686</a></li>
      <li><a class="dropdown-item" href="https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-x86_64-linux-gnu.tar.gz" target="_blank"><i class="fa-brands fa-linux" aria-hidden="true"></i> x86_64</a></li>
      <li><a class="dropdown-item" href="https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-win32-setup-unsigned.exe" target="_blank"><i class="fa-brands fa-windows" aria-hidden="true"></i> win32</a></li>
      <li><a class="dropdown-item" href="https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-win64-setup-unsigned.exe" target="_blank"><i class="fa-brands fa-windows" aria-hidden="true"></i> win64</a></li>
      <li><a class="dropdown-item" href="https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-osx-unsigned.dmg" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> MacOS</a></li>
      
      
      
      <li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="https://github.com/dogecoin/dogecoin" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i> Dogecoin Core</a></li>
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
    
 
  <tr>
    <td style="vertical-align: middle">
      12
    </td>
    <td style="vertical-align: middle">
      <img src="https://dogeparty.net/wp-content/uploads/2021/07/DogepartyRebootLogo_500_square.png" alt="Doge Wallet" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://dogeparty.net/wallets/" target="_blank" style="font-weight: bold; width: 100%;">Doge Wallet </a>
    </td>
    <td>
      
      type_browser_wallet
      linux
      windows
      macos
      
      
    </td>
    <td>
      
      type_experienced_user
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      
      
      type_import_wallet
      
      type_opensource
      
    </td>
    <td>
      
      
      <span class="badge rounded-pill bg-light " style="margin: 3px; float: left; background-color: #FF9900 !important">Import Wallet</span>
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(255, 255, 0, 1) !important">Opensource</span>
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      <span class="badge rounded-pill bg-warning " style="margin: 3px; float: left;">Browser Wallet</span>
      <span class="badge rounded-pill bg-dark" style="margin: 3px; float: left;">Linux</span>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left;">Windows</span>
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: #ccc !important">MacOS</span>
      
      
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="sogood"><i class="fa-solid fa-circle sogood"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://github.com/DogepartyXDP/dogewallet-desktop/releases"><i class="fa-brands fa-linux" aria-hidden="true"></i> i686</a></li>
      <li><a class="dropdown-item" href="https://github.com/DogepartyXDP/dogewallet-desktop/releases" target="_blank"><i class="fa-brands fa-linux" aria-hidden="true"></i> x86_64</a></li>
      <li><a class="dropdown-item" href="https://github.com/DogepartyXDP/dogewallet-desktop/releases" target="_blank"><i class="fa-brands fa-windows" aria-hidden="true"></i> win32</a></li>
      <li><a class="dropdown-item" href="https://github.com/DogepartyXDP/dogewallet-desktop/releases" target="_blank"><i class="fa-brands fa-windows" aria-hidden="true"></i> win64</a></li>
      <li><a class="dropdown-item" href="https://github.com/DogepartyXDP/dogewallet-desktop/releases" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> MacOS</a></li>
      
      
      <li><a class="dropdown-item" href="https://wallet.dogeparty.net/" target="_blank"><i class="fa-solid fa-globe" aria-hidden="true"></i> Browser</a></li>
      <li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="https://github.com/DogepartyXDP" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i> Doge Wallet</a></li>
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      10
    </td>
    <td style="vertical-align: middle">
      <img src="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" alt="Ledger" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.ledger.com/" target="_blank" style="font-weight: bold; width: 100%;">Ledger </a>
    </td>
    <td>
      type_hardware_wallet
      
      
      
      
      
      
    </td>
    <td>
      
      type_experienced_user
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: rgba(255, 51, 153, 1) !important">Hardware Wallet</span>
      
      
      
      
      
      
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      
      
      <li><a class="dropdown-item" href="https://ledger.com/" target="_blank"><i class="fa-solid fa-globe" aria-hidden="true"></i> Browser</a></li>
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      2
    </td>
    <td style="vertical-align: middle">
      <img src="https://www.mydoge.com/favicon.ico" alt="MyDoge" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://mydoge.com" target="_blank" style="font-weight: bold; width: 100%;">MyDoge </a>
    </td>
    <td>
      
      
      
      
      
      android
      ios
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      
      
      
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(153, 255, 51, 1) !important">Android</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #666 !important">IOS</span>
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.mydoge.android" target="_blank"><i class="fa-brands fa-android" aria-hidden="true"></i> Android</a></li>
      <li><a class="dropdown-item" href="https://apps.apple.com/app/mydoge-wallet/id1600967876" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> IOS</a></li>
      
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      8
    </td>
    <td style="vertical-align: middle">
      <img src="https://sodogetip.xyz/favicon.ico" alt="SoDogeTip" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://sodogetip.xyz/" target="_blank" style="font-weight: bold; width: 100%;">SoDogeTip </a>
    </td>
    <td>
      
      type_browser_wallet
      
      
      
      
      
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      
      type_custodial
    </td>
    <td>
      type_2fa
      
      
      
      
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      

      
      <span class="badge rounded-pill bg-danger" style="margin: 3px; float: left;">Custodial</span>

      
      <span class="badge rounded-pill bg-warning " style="margin: 3px; float: left;">Browser Wallet</span>
      
      
      
      
      
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="suchwarning"><i class="fa-solid fa-circle suchwarning"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      
      
      <li><a class="dropdown-item" href="https://sodogetip.xyz/" target="_blank"><i class="fa-solid fa-globe" aria-hidden="true"></i> Browser</a></li>
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      9
    </td>
    <td style="vertical-align: middle">
      <img src="https://trezor.io/static/images/favicon.ico" alt="Trezor" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://trezor.io/" target="_blank" style="font-weight: bold; width: 100%;">Trezor </a>
    </td>
    <td>
      type_hardware_wallet
      
      
      
      
      
      
    </td>
    <td>
      
      type_experienced_user
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: rgba(255, 51, 153, 1) !important">Hardware Wallet</span>
      
      
      
      
      
      
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      
      
      <li><a class="dropdown-item" href="https://trezor.io/" target="_blank"><i class="fa-solid fa-globe" aria-hidden="true"></i> Browser</a></li>
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
 
  <tr>
    <td style="vertical-align: middle">
      7
    </td>
    <td style="vertical-align: middle">
      <img src="https://trustwallet.com/assets/images/favicon.ico" alt="Trust Wallet" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://trustwallet.com/" target="_blank" style="font-weight: bold; width: 100%;">Trust Wallet </a>
    </td>
    <td>
      
      
      
      
      
      android
      ios
    </td>
    <td>
      type_new_user
      
    </td>
    <td>
      type_self_custodial
      
    </td>
    <td>
      type_2fa
      
      
      
      type_opensource
      
    </td>
    <td>
      <span class="badge rounded-pill bg-primary" style="margin: 3px; float: left">2FA</span>
      
      
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(255, 255, 0, 1) !important">Opensource</span>
      

      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #66CC33 !important">Self Custodial</span>
      

      
      
      
      
      
      <span class="badge rounded-pill bg-light text-dark" style="margin: 3px; float: left; background-color: rgba(153, 255, 51, 1) !important">Android</span>
      <span class="badge rounded-pill bg-light" style="margin: 3px; float: left; background-color: #666 !important">IOS</span>
    </td>
    <td>

<div class="btn-group d-grid gap-2" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <span data-toggle="tooltip" data-placement="top" title="wow"><i class="fa-solid fa-circle wow"></i></span> Download
    </button>
    <ul class="dropdown-menu">
      
      
      
      
      
      <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp" target="_blank"><i class="fa-brands fa-android" aria-hidden="true"></i> Android</a></li>
      <li><a class="dropdown-item" href="https://apps.apple.com/app/apple-store/id1288339409?mt=8" target="_blank"><i class="fa-brands fa-apple" aria-hidden="true"></i> IOS</a></li>
      
      
    </ul>
  </div>
</div>
    </td>

  </tr>
    
    
    <tfoot><tr><th colspan="8" style="text-align: center; padding: 15px" data-priority="1"><div class="col"><span data-toggle="tooltip" data-placement="top" title="Wen a wallet is considered by the community secure and easy to use"><i class="fa-solid fa-circle" style="color: #66CC33"></i> Much Wow</span> | <span data-toggle="tooltip" data-placement="top" title="Wen a wallet is considered by the community secure but have room for improvment"><i class="fa-solid fa-circle" style="color: #BCE9A5"></i> So Good</span> |  <span data-toggle="tooltip" data-placement="top" title="Wen a wallet is considered by the community that can be improved in security"><i class="fa-solid fa-circle" style="color: #FFCC33"></i> Such Warning</span></div></th></tr></tfoot>
</table>
</div>
</div>


    </main>
  		</section>
    </main>

            </div>

            
                <footer>
    <div class="footer-container">
        <img class="footer-image" src="/footer-map.png"/>
        <div class="footer-row">
            <div class="footer-column1" style="padding-top: 10px">
                <div class="logo">
                    <img src="/doge-logo.png" alt="Dogecoin logo" />
                    <div class="logo-labels">
                        <div class="main-label footer-label comic-neue">DOGECOIN</div>
                    </div>
                </div>
                <p style="padding-top: 10px" class="comic-neue">柴犬是一種日本犬，在網絡上很受歡迎，形成了一種迷因，是狗狗幣的象徵。狗狗幣由Jackson Palmer和Shibetoshi Nakamoto創立。</p>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">法律聲明</a>
                    <li><a href="/terms" >條款</a></li><li><a href="/legal" >隱私政策</a></li><li><a href="/trademarks" >商標</a></li>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">網站地圖</a>
                <li><a href="/">主頁</a></li><li><a href="/#what-is-dogecoin">狗狗幣是什麼</a></li><li><a href="/fans/">中文粉絲</a></li><li><a href="/#community">社區</a></li><li><a href="/dogepedia/">狗狗百科</a></li>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">基金會</a>
                    <li><a href="https://foundation.dogecoin.com/about/" >關於</a></li><li><a href="https://foundation.dogecoin.com/manifesto/" >宣言</a></li><li><a href="https://foundation.dogecoin.com/about/" >顧問團</a></li><li><a href="https://foundation.dogecoin.com/announcements/" >部落格</a></li><li><a href="https://foundation.dogecoin.com/roadmap/" >路線圖</a></li>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__inner">
            <div class="footer__content" style="display: block; text-align: center">
                <div class="row">
                
                    <div class="text-wrap footer-credits comic-neue">
                        <span><a href='/contributors/' class='fw-normal text-decoration-none'>Contributors</a></span> 
                    </div>
                
                
                <p style="text-align: center" class="comic-neue">© 2013-2022 | The Dogecoin Foundation &amp; Dogecoin Project. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2c6332b82a61f39f7377d84bc523b2c8ea3be089bf5588e750a7f4e55fc74748dd8cf742936b0dce34dcbcbdff3865f8ae4fa5a7326724e68f527f56e7ddeff2.js" integrity="sha512-LGMyuCph859zd9hLxSOyyOo74Im/VYjnUKf05V/HR0jdjPdCk2sNzjTcvL3/OGX4rk&#43;lpzJnJOaPUn9W593v8g=="></script>



    </body>
</html>
