<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Dogecoin">
<meta name="description" content="" />
<meta name="keywords" content="狗狗幣, doge, 貨幣, 加密貨幣, 數字貨幣, 柴犬" />
<meta name="robots" content="noodp" />

<meta property="og:image" content="https://dogecoin.com/assets/images/dogecoin-card.png"/>
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://dogecoin.com/">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="">
<meta name="twitter:site" content="https://dogecoin.com/">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://dogecoin.com/assets/images/dogecoin-card.png">

<meta name="theme-color" content="" />
<link rel="canonical" href="/wallets/" />


<title>狗狗幣粉絲 - Dogecoin Fans</title>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css" />

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.css" type="text/css" />



<link rel="stylesheet" href="/main.b460183678b3509aee5eb1ca338fc8fed822f0e9db65717983f3e4a006a0abae.css">




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.js"></script>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Wallets">
<meta itemprop="description" content="Dogecoin">


  







<link rel="alternate" type="application/rss+xml" href="/wallets/index.xml" title="Dogecoin" />







    </head>

    
        <body>
    
    
        <div class="container">
            <header id="header" class="header">
  <span class="header__inner">
    <a href="/zh-tw" style="text-decoration: none;">
    <div class="logo navbar-brand">
        <img src="/assets/images/dogecoin-logo.png" alt="Dogecoin logo" />
    </div>
</a>

    <nav class="header__right">
       <style type="text/css">
.dogecoinswag{
  display: none;
}

@media (max-width:960px) {
.menu{
   width: 100% !important;
}
.menu__inner a{
  font-size: 2rem !important;
}
.dogecoinswag{
  display: inherit;
}
.dogecoinswagicon{
  display: none;
}

}
.fa-shirt {
  color: rgba(204, 204, 204, 1) !important;
}
.fa-shirt:hover {
  color: #ffc107 !important;
}
</style>
<nav class="menu">
  <ul class="menu__inner">
    
    <li><a href="/" class="comic-neue tooltip-body-sub">HOME</a></li>
    
    <li><a href="/#what-is-dogecoin" class="comic-neue tooltip-body-sub">狗狗幣是什麼</a></li>
    
    <li><a href="/fans/" class="comic-neue tooltip-body-sub">狗狗幣粉絲</a></li>
         
    <li><a href="https://line.me/ti/g2/NpnRrLyLV2pF2JZ0vo1bRFQ2uVIk18NbwOXOCA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" class="comic-neue tooltip-body-sub">LINE中文社群</a></li>
	
	<li><a href="https://discord.gg/QThQhxupnd" class="comic-neue tooltip-body-sub">Discord中文社群</a></li>
    

  </ul>
</nav>
      <span class="menu-trigger">
        <svg
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z"
            fill="#1040e2"
          />
          <path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z" />
        </svg>
      </span>
      
     <span class="theme-toggle not-selectable"
        ><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg>
</span> 
	  	  

        
    </div>
</div>
    </nav>
  </span>
</header>


            <div class="content comic-neue">
                
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/searchpanes/2.0.2/css/searchPanes.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css" type="text/css" />
<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/searchpanes/2.0.2/js/dataTables.searchPanes.min.js"></script>
<script src="//cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
<script src="//cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<style type="text/css">
div.dtsp-verticalContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes,
div.dtsp-verticalContainer div.container{
    width: 10%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 26%;
}

div.dtsp-verticalPanes {
    margin-right: 20px;
}

div.dtsp-title {
    margin-right: 0px !important;
    margin-top: 13px !important;
}

input.dtsp-search {
    min-width: 0px !important;
    padding-left: 0px !important;
    margin: 0px !important;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes{
    flex-direction: column;
    flex-basis: 0px;
}

div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes div.dtsp-searchPane{
    flex-basis: 0px;
}

div.dtsp-verticalContainer div.container{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 60%;
}

div.dtsp-panesContainer {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px !important;
}
.dtsp-dataTable{
  min-width: 70%;
}
.dtsp-titleRow{
  display: none;
}
div.dataTables_wrapper{
  width: 100%;
}
.even.selected > .dtsp-nameColumn, .odd.selected > .dtsp-nameColumn{
  box-shadow: none;
  background-color: #66CC33;
}
.dtsp-topRow{
 padding: 10px;
}
.dropdown-item:hover{
 color: #333333 !important;
 font-weight: bold;
}
table.dataTable.stripe>tbody>tr.odd.selected>*, table.dataTable.display>tbody>tr.odd.selected>*, table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected{
  background-color: #fff3cd;
  box-shadow: none !important;
  color: #333333;

}
table.dataTable.stripe>tbody>tr.even.selected>*, table.dataTable.display>tbody>tr.even.selected>*, table.dataTable.stripe tbody tr.even.selected, table.dataTable.display tbody tr.even.selected{
  background-color: #fff3cd;
  box-shadow: none !important;
  color: #333333;
}
.dataTables_scrollBody{
 height: auto !important;
 max-height: none !important;
}
.dtsp-topRow{
  border-left: 4px solid #ccae40 !important;
  margin-bottom: 10px !important;
}
.dtsp-search{
  font-weight: bold !important;
}
.dtsp-nameColumn:hover{
 background-color: #66CC33;
   color: #333333;
   font-weight: bold;
}

.walletsfooter{
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
}
@media (max-width:1000px) {
  .dtsp-dataTable{
    min-width: 100%;
  }
  div.dtsp-verticalPanes{
    margin-right: 0px;
  }
}
.fa-circle {
  color: #666666;
}
.wow {
    color: #66CC33;
}
.sogood {
    color: #BCE9A5;
}
.suchwarning {
    color: #FFCC33;
}
 
.dataTables_wrapper .dataTables_paginate .paginate_button{
  color: #ccae40  !important;
 border-radius: 10px;
  &:hover{
    color: #ccae40 !important;
  }
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
 background: none;
 border-color: #ccae40 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
 color: #ccae40 !important;
}

select{
 border-color: #ccae40;
 border-radius: 10px;
}

input{
 border-color: #ccae40;
 border-radius: 10px;
}

table{
 padding-top: 15px;
 padding-bottom: 15px;
}
.sorting {
 background: none !important;
}
.datawidth{
  max-width: 250px !important;
}
</style>
 
<main class="dogepedia">
    <div class="title" style="color: #FFFFFF">
      <h1>狗狗幣粉絲</h1>
      <a href="#" onclick="history.back()" style="text-decoration: none">&lt; 返回 </a> — <b>狗狗幣粉絲</b></a>
    </div>
      <div class="underline"></div>
<section class="box">
    <main class="comic-neue">
  
  <div style="max-width: 1200px; margin: auto;background-color: #FFFFFF !important; padding: 15px; border-radius: 20px">
            <div class="alert alert-warning" role="alert" style="width: 100%">
          <i class="fa-solid fa-triangle-exclamation"></i> <b>公告:</b> Youtube上講中文並持倉推廣狗狗幣的頻道將列在此名單中，族繁不及備載歡迎進群提供相關資訊。
        </div>
<div class="dtsp-verticalContainer">
        <div class="dtsp-verticalPanes"></div>

<table id="Wallets" cellspacing="1" width="100%" style="border-color: #EEEEEE; text-align: left !important" class="table table-striped display nowrap responsive">
<thead>
  <tr bgcolor="#EEEEEE" style="font-weight: bold">
    <th style="text-align: center">Order</th>
    
    <th style="text-align: center; width: auto !important" class="datawidth"><i class="fa-solid fa-gears"></i> 狗狗幣推廣影片</th>
    <th style="text-align: center" data-priority="1"><i class="fa-solid fa-cloud-arrow-down"></i> 狗狗幣粉絲</th>
  </tr>
</thead>
    
   
  <tr>
    <td style="vertical-align: middle">
      1
      </td>

   
    <td style="vertical-align: middle">      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eJkdql3mKlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/c/JamesPengTw" target="_blank" style="font-weight: bold; width: 100%;">埋料犬犬  James Peng</a>        
    </td>
    
  </tr>
  
    <tr>
    <td style="vertical-align: middle">
      2
      </td>

   
    <td style="vertical-align: middle">      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kQfjkyVdSYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/c/JamesPengTw" target="_blank" style="font-weight: bold; width: 100%;">埋料犬犬 James Peng</a>     
    </td>
    
  </tr>
  
  
  
         <tr>
    <td style="vertical-align: middle">
      3
      </td>

   
    <td style="vertical-align: middle">      
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/bTScr1TOvoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/c/TIM885885" target="_blank" style="font-weight: bold; width: 100%;">兔頭(TuTou) </a>     
    </td>
    
  </tr>
  
  
      <tr>
    <td style="vertical-align: middle">
      4
      </td>

   
    <td style="vertical-align: middle">      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z9Cr_TcnCWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/channel/UC0ALN3vlHABRvXA9Li0mPCg" target="_blank" style="font-weight: bold; width: 100%;">教主Doctor Lord</a>     
    </td>
    
  </tr>
  
  
      
  </tr>
  
      <tr>
    <td style="vertical-align: middle">
      5
      </td>

   
    <td style="vertical-align: middle">      
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/JCK96PYiOE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/channel/UC2fT02phjOdUlK_E5hO08hg" target="_blank" style="font-weight: bold; width: 100%;">阿力加密货币Alex Crypto</a>     
    </td>
    
  </tr>
  
  
          <tr>
    <td style="vertical-align: middle">
      6
      </td>

   
    <td style="vertical-align: middle">      
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/9XNkVshjxqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/c/HarryLee" target="_blank" style="font-weight: bold; width: 100%;">李哈利Harry</a>     
    </td>
    
  </tr>
  
  
  
         <tr>
    <td style="vertical-align: middle">
      7
      </td>

   
    <td style="vertical-align: middle">      
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/SvMSkroCQxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    </td>
	
    <td style="vertical-align: middle">
      <img src="/assets/images/1.png" alt="Dogecoin Core" style="height: 30px;border-radius: 50%; display: inline-flex; margin-right: 20px"> <a href="https://www.youtube.com/channel/UCPTRnYAy7tKzpVuHNC2kESA" target="_blank" style="font-weight: bold; width: 100%;">彭松</a>     
    </td>
    
  </tr>
  
  
  
  

    <tfoot></tfoot>
</table>
</div>
</div>


    </main>
  		</section>
    </main>

            </div>

            
                <footer>
    <div class="footer-container">
        <img class="footer-image" src="/footer-map.png"/>
        <div class="footer-row">
            <div class="footer-column1" style="padding-top: 10px">
                <div class="logo">
                    <img src="/doge-logo.png" alt="Dogecoin logo" />
                    <div class="logo-labels">
                        <div class="main-label footer-label comic-neue">DOGECOIN</div>
                    </div>
                </div>
                <p style="padding-top: 10px" class="comic-neue">柴犬是一種日本犬，在網絡上很受歡迎，形成了一種迷因，是狗狗幣的象徵。狗狗幣由Jackson Palmer和Shibetoshi Nakamoto創立。</p>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">法律聲明</a>
                    <li><a href="#" >條款</a></li><li><a href="#" >隱私政策</a></li><li><a href="#" >商標</a></li>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">網站地圖</a>
                <li><a href="/">主頁</a></li><li><a href="/#what-is-dogecoin">狗狗幣是什麼</a></li><li><a href="/fans/">中文粉絲</a></li><li><a href="/#community">社區</a></li>
            </div>
            <div class="footer-column">
                <a class="footer-title comic-neue-bold">基金會</a>
                    <li><a href="https://foundation.dogecoin.com/about/" >關於</a></li><li><a href="https://foundation.dogecoin.com/manifesto/" >宣言</a></li><li><a href="https://foundation.dogecoin.com/about/" >顧問團</a></li><li><a href="https://foundation.dogecoin.com/announcements/" >部落格</a></li><li><a href="https://foundation.dogecoin.com/roadmap/" >路線圖</a></li>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__inner">
            <div class="footer__content" style="display: block; text-align: center">
                <div class="row">
                
                    <div class="text-wrap footer-credits comic-neue">
                        <span><a href='/contributors/' class='fw-normal text-decoration-none'>Contributors</a></span> 
                    </div>
                
                
                <p style="text-align: center" class="comic-neue">© 2013-2022 | The Dogecoin Foundation &amp; Dogecoin Project. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2c6332b82a61f39f7377d84bc523b2c8ea3be089bf5588e750a7f4e55fc74748dd8cf742936b0dce34dcbcbdff3865f8ae4fa5a7326724e68f527f56e7ddeff2.js" integrity="sha512-LGMyuCph859zd9hLxSOyyOo74Im/VYjnUKf05V/HR0jdjPdCk2sNzjTcvL3/OGX4rk&#43;lpzJnJOaPUn9W593v8g=="></script>



    </body>
</html>
